
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 46</p><p>生成时间: 2025-08-15 16:24:05</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">国产 中国</td>
                <td class="count">4</td>
                <td class="percentage">8.7%</td>
                <td class="titles"><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8lq76QhYSDA" target="_blank" class="news-link">中国海警船与中国海军军舰发生冲撞？国防部回应</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 16时24分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E5%9B%BD%E9%98%B2%E9%83%A8%E5%9B%9E%E5%BA%94%E7%BE%8E%E9%A9%B1%E9%80%90%E8%88%B0%E4%BE%B5%E9%97%AF%E4%B8%AD%E5%9B%BD%E9%BB%84%E5%B2%A9%E5%B2%9B" target="_blank" class="news-link">国防部回应美驱逐舰侵闯中国黄岩岛</a> [16] <font color='grey'>- 16时24分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1939588625777025104" target="_blank" class="news-link">中国男篮亚洲杯半决赛打新西兰，有没有可能战而胜之？</a> [16] <font color='grey'>- 16时24分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1936124024263513900" target="_blank" class="news-link">外国人如何看待中国人一定要吃热饭的习俗？</a> [18] <font color='grey'>- 16时24分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">美国 日本 韩国</td>
                <td class="count">3</td>
                <td class="percentage">6.52%</td>
                <td class="titles"><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=100103type%3D1%26t%3D10%26q%3D%E6%B2%88%E4%BD%B3%E6%B6%A6%E9%9F%A9%E5%9B%BD%E5%81%B6%E9%81%87%E6%B2%88%E9%98%B3%E7%B2%89%E4%B8%9D&amp;stream_entry_id=31&amp;isnewpage=1&amp;extparam=seat%3D1%26realpos%3D11%26q%3D%25E6%25B2%2588%25E4%25BD%25B3%25E6%25B6%25A6%25E9%259F%25A9%25E5%259B%25BD%25E5%2581%25B6%25E9%2581%2587%25E6%25B2%2588%25E9%2598%25B3%25E7%25B2%2589%25E4%25B8%259D%26filter_type%3Drealtimehot%26flag%3D1%26cate%3D5001%26lcate%3D5001%26pos%3D11%26c_type%3D31%26stream_entry_id%3D31%26band_rank%3D11%26dgr%3D0%26display_time%3D1755246215%26pre_seqid%3D17552462154940539334106" target="_blank" class="news-link">沈佳润韩国偶遇沈阳粉丝</a> [11] <font color='grey'>- 16时24分</font></div><br><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31403280" target="_blank" class="news-link">日本战败80周年，没有首相谈话，“石破见解”难产？</a> [17] <font color='grey'>- 16时24分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7538638584975671347/" target="_blank" class="news-link">店主在门上贴“日本宣布投降”照片</a> [23] <font color='grey'>- 16时24分</font></div></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">机器人</td>
                <td class="count">2</td>
                <td class="percentage">4.35%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%90%E5%8A%A8%E4%BC%9A%E5%BC%80%E8%B5%9B" target="_blank" class="news-link">机器人运动会开赛</a> [13] <font color='grey'>- 16时24分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%96%E7%95%8C%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BF%90%E5%8A%A8%E4%BC%9A%E5%BC%80%E8%B5%9B" target="_blank" class="news-link">世界人形机器人运动会开赛</a> [15] <font color='grey'>- 16时24分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">科技</td>
                <td class="count">2</td>
                <td class="percentage">4.35%</td>
                <td class="titles"><div class='new-title'>🆕 [雪球] <a href="https://xueqiu.com/s/06088" target="_blank" class="news-link">鸿腾精密科技</a> [22] <font color='grey'>- 16时24分</font></div><br><div class='new-title'>🆕 [雪球] <a href="https://xueqiu.com/s/00558" target="_blank" class="news-link">力劲科技</a> [28] <font color='grey'>- 16时24分</font></div></td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="word">黑神话 冯骥</td>
                <td class="count">1</td>
                <td class="percentage">2.17%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%96%B0%E5%AE%98%E5%9B%BE%E8%A7%A3%E6%9E%90" target="_blank" class="news-link">黑神话新官图解析</a> [12] <font color='grey'>- 16时24分</font></div></td>
            </tr>
        
            <tr>
                <td>6</td>
                <td class="word">特斯拉 马斯克</td>
                <td class="count">1</td>
                <td class="percentage">2.17%</td>
                <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2116138" target="_blank" class="news-link">特斯拉股价垫底“科技七巨头” 马斯克向空头发出严厉警告</a> [12] <font color='grey'>- 16时24分</font></div></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    